# vibbra-challenge

./: README.MD  pom.xml
src/main/java/com/vibbra/challenge/: VibbraChallengeApplication.java
src/main/java/com/vibbra/challenge/config/: RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vibbra/challenge/controller/: TaskListController.java  TaskListItemController.java
src/main/java/com/vibbra/challenge/domain/: TaskList.java  TaskListItem.java
src/main/java/com/vibbra/challenge/exceptionhandler/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/com/vibbra/challenge/model/: TaskListItemModel.java  TaskListModel.java  TaskListSimpleModel.java
src/main/java/com/vibbra/challenge/model/request/: TaskListItemRequest.java
src/main/java/com/vibbra/challenge/model/response/: TaskListItemResponse.java  TaskListItemsResponse.java  TaskListResponse.java  TaskListSimpleResponse.java
src/main/java/com/vibbra/challenge/repository/: TaskListItemRepository.java  TaskListRepository.java
src/main/java/com/vibbra/challenge/service/: TaskListItemService.java  TaskListService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vibbra/challenge/controller/: EndpointAuthenticantionTest.java  TaskListControllerTest.java  TaskListItemControllerTest.java
src/test/java/com/vibbra/challenge/service/: TaskListItemServiceTest.java  TaskListServiceTest.java
